name = Theme name
description = A custom theme for #CLIENT# utilizing html5, Sass, and the Neat grid system, based off of the Basic starter theme. Created by Jeffrey Hipp, 2016
screenshot = images/optimized/screenshot.gif
core = "7.x"
project = "theme"
engine = phptemplate

regions[page_top] = Page top
regions[header] = Header
regions[highlighted] = Highlighted
regions[help] = Help
regions[content] = Content
regions[sidebar_first] = First sidebar
regions[sidebar_second] = Second sidebar
regions[footer] = Footer
regions[page_bottom] = Page bottom

features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = search
features[] = favicon
features[] = main_menu
features[] = secondary_menu

; Stylesheets
stylesheets[all][] = css/default.css
stylesheets[all][] = css/layout.css
stylesheets[all][] = css/style.css
stylesheets[all][] = css/normalize.css
stylesheets[print][] = css/print.css

; Scripts
scripts[] = js/build/scripts.js
scripts[] = js/build/modernizr.js

settings[basic_tabs] = 1
settings[basic_breadcrumb] = 1
settings[basic_breadcrumb_home] = 1
settings[basic_breadcrumb_separator] = »
settings[clear_registry] = 0
settings[basic_ie_enabled] = 0
settings[basic_ie_enabled_versions][ie8] = 0
settings[basic_ie_enabled_versions][ie9] = 0
settings[basic_ie_enabled_versions][ie10] = 0
